Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish12@gmail.com>, c0dine
Installed-Size: 360
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.1-2_iphoneos-arm.deb
Size: 110922
MD5sum: 88aa79f5b21eae3356862fd344a527aa
SHA1: 88070dcbc78d72297ab35f9c469be41ca61d7c93
SHA256: 9f3ae36cfd858eb0fec51817518b12d77b817e85d9350851357964b8f12f2915
Section: Tweaks
Description: folders displayed permanently on home screen
Author: pixeljellyfish <pixel.jellyfish12@gmail.com>
Name: c0mebackf0lders

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish12@gmail.com>, c0dine
Installed-Size: 292
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.1-5_iphoneos-arm.deb
Size: 39464
MD5sum: 575669f3a59795935aea5e42024691f9
SHA1: 51901299dcd1761ff94ec3ad5402a39e8ac9f158
SHA256: 46d9d31120953d72869fb06b5d9c846f1c0d05bb0de2bbe2c691754183439d2e
Section: Tweaks
Description: folders displayed permanently on home screen
Author: pixeljellyfish <pixel.jellyfish12@gmail.com>
Depiction: https://devpixel12.github.io/repo/depiction/?p=com.pixeljellyfish.c0mebackf0lders
Name: c0mebackf0lders

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.1.2-5-1
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 292
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.1.2-5-1_iphoneos-arm.deb
Size: 39516
MD5sum: 31e54b2842cf44a17a1740fc1f999f70
SHA1: 8ec0982412df5c28bdfa0c536566bde337382c56
SHA256: edc455befe6a141b345e0eb4e49732fad811a928cde13fba9b0fb282abc42b40
Section: Tweaks
Description: folders displayed permanently on home screen
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-11
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-11_iphoneos-arm.deb
Size: 620708
MD5sum: 0aa595e398e2512c6316131f301985d6
SHA1: 9429afc28afcc229a0bbd4daeca2b50bee4ecbb7
SHA256: 507c7dc0a690c3e359926e3241e233c29fade4bf244c8e65bcabb2d35009f456
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/index.html
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-17
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-17_iphoneos-arm.deb
Size: 620988
MD5sum: 72bbb8ee483e79f2e393a8f28238607e
SHA1: 4a6253bb30fe9484763d829e4031bb51c61878fd
SHA256: b8de0f93e8d1c3a8651c05e5e8cb88bd71f7c4d3c3a2a3b48d418100f9771dc6
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/index.html
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-18
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-18_iphoneos-arm.deb
Size: 620924
MD5sum: 6d6d85e90c6905c669054453bd7ee489
SHA1: 9df4b685685dee3ec3a2cce100c15f7b42ef4a93
SHA256: 3816ed6571339c2f8f7b84d8079b7f46c40a25ce47088e29076d3e872c2e6111
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/index.html
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-19
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-19_iphoneos-arm.deb
Size: 621056
MD5sum: 07714da6a181db1a38a589435e45220e
SHA1: b4f5bbca61e257886c395db0672b478b45f1273a
SHA256: a686b1209507eae92eb7730d139ec822c28fd7d2d4f69b355d307fd19b1f2e81
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/index.html
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-20
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-20_iphoneos-arm.deb
Size: 620900
MD5sum: e83db1e5e620cb946337d6948a32855a
SHA1: f3cd6a5535e5befee20b2dca45fd77f9acfdb560
SHA256: c04d88249d85d158037162bc2975edc5c9dc203e5304bf338489aeec3ad0355f
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/index.html
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-21
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-21_iphoneos-arm.deb
Size: 621062
MD5sum: 02976f7993dc6cbda7050e15662044b5
SHA1: cf46b21d9ca05378bd1a975ef51632d3e76e79d6
SHA256: 78e6978f5f27b542958b12e918cf52a33abf43d5ead8185d1121f2641aec55ac
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/index.html
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-22
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixel.jellyfish@gmail.com>, c0dine
Installed-Size: 992
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-22_iphoneos-arm.deb
Size: 633706
MD5sum: 812d6b92d20a07d35bbf835c47ae103f
SHA1: 8b956efa988f7e87ac6887ec8c2131ae35d383a5
SHA256: 72fb6d6a79f6095db56f187862c14d8cfb9e38d048684b0d96c1e3bf0b39ef19
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixel.jellyfish@gmail.com>
Depiction: https://devpixel12.github.io/repo/assets/depictions/cbf/index.html
Icon: https://devpixel12.github.io/repo/assets/depictions/cbf/icon.png
Name: c0mebackf0lders
Sileodepiction: https://devpixel12.github.io/repo/assets/depictions/cbf/cbf.json

