Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixeljellyfish12@gmail.com>, c0dine
Installed-Size: 360
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.1-2_iphoneos-arm.deb
Size: 110922
MD5sum: 88aa79f5b21eae3356862fd344a527aa
SHA1: 88070dcbc78d72297ab35f9c469be41ca61d7c93
SHA256: 9f3ae36cfd858eb0fec51817518b12d77b817e85d9350851357964b8f12f2915
Section: Tweaks
Description: folders displayed permanently on home screen
Author: pixeljellyfish <pixeljellyfish12@gmail.com>
Depiction: https://repo.pixeljellyfish.codes/assets/depictions/cbf/
Icon: https://repo.pixeljellyfish.codes/assets/depictions/cbf/assets/icon.png
Name: c0mebackf0lders
SileoDepiction: https://repo.pixeljellyfish.codes/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixeljellyfish12@gmail.com>, c0dine
Installed-Size: 292
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.1-5_iphoneos-arm.deb
Size: 39464
MD5sum: 575669f3a59795935aea5e42024691f9
SHA1: 51901299dcd1761ff94ec3ad5402a39e8ac9f158
SHA256: 46d9d31120953d72869fb06b5d9c846f1c0d05bb0de2bbe2c691754183439d2e
Section: Tweaks
Description: folders displayed permanently on home screen
Author: pixeljellyfish <pixeljellyfish12@gmail.com>
Depiction: https://repo.pixeljellyfish.codes/assets/depictions/cbf/
Icon: https://repo.pixeljellyfish.codes/assets/depictions/cbf/assets/icon.png
Name: c0mebackf0lders
SileoDepiction: https://repo.pixeljellyfish.codes/assets/depictions/cbf/cbf.json

Package: com.pixeljellyfish.c0mebackf0lders
Version: 1.2-11
Architecture: iphoneos-arm
Maintainer: pixeljellyfish <pixeljellyfish12@gmail.com>, c0dine
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 7.0)
Filename: ./debs/com.pixeljellyfish.c0mebackf0lders_1.2-11_iphoneos-arm.deb
Size: 620708
MD5sum: 0aa595e398e2512c6316131f301985d6
SHA1: 9429afc28afcc229a0bbd4daeca2b50bee4ecbb7
SHA256: 507c7dc0a690c3e359926e3241e233c29fade4bf244c8e65bcabb2d35009f456
Section: Tweaks
Description: folders displayed permanently on home screen.
Author: pixeljellyfish <pixeljellyfish12@gmail.com>
Depiction: https://repo.pixeljellyfish.codes/assets/depictions/cbf/
Icon: https://repo.pixeljellyfish.codes/assets/depictions/cbf/assets/icon.png
Name: c0mebackf0lders
SileoDepiction: https://repo.pixeljellyfish.codes/assets/depictions/cbf/cbf.json